CREATE VIEW [dbo].[VIEW_RELATORIOS]
AS
SELECT TRANSACAO_PRODUTO.ID, PRODUTO.NOME, PRODUTO.LOTE,PRODUTO.CODIGO,PRODUTO.QUANTIDADE AS QUANTIDADE_ESTOQUE
,TIPO_TRANSACAO.TIPO_TRANSACAO,USUARIO.EMAIL,TRANSACAO_PRODUTO.QUANTIDADE AS QUANTIDADE_TRANSACAO
, TRANSACAO_PRODUTO.DATA_ENTRADA, TRANSACAO_PRODUTO.DATA_SAIDA,TRANSACAO_PRODUTO.DATA_ATUALIZACAO
FROM TRANSACAO_PRODUTO
INNER JOIN PRODUTO ON PRODUTO.ID = TRANSACAO_PRODUTO.ID_PRODUTO
INNER JOIN TIPO_TRANSACAO ON TIPO_TRANSACAO.ID = TRANSACAO_PRODUTO.ID_TIPO_TRANSACAO
INNER JOIN USUARIO ON USUARIO.ID = TRANSACAO_PRODUTO.ID_USUARIO
GO


